# Backend information
PORT=8080

# Database information
DB_HOST=localhost
DB_USER=root
DB_PASSWORD= # This is an empty string, meaning my database has no password
DB_NAME=hcmut_yolofarm
DB_PORT=3306 # This is the default port of MySQL database server