# Backend information
REQUEST_PORT=8080
GATEWAY_PORT=8081

# Database information
MONGODB_URI="mongodb+srv://<username>:<password>@cluster0.krbalrf.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"

# Adafruit Authorization
ADA_USERNAME=
ADA_PASSWORD=

# Sensor API
MOI_SENSOR=thanhduy/feeds/soil-moisture
PUMP_SENSOR=thanhduy/feeds/pumb
HUMID_SENSOR=thanhduy/feeds/air-humid
LIGHT_SENSOR=thanhduy/feeds/light
FAN_SENSOR=thanhduy/feeds/fan
TEMP_SENSOR=thanhduy/feeds/temp
