# Frontend information
FRONTENT_URL=https://localhost:19000

# Backend information
REQUEST_PORT=8080
GATEWAY_PORT=8081

# Database information
MONGODB_URI=mongodb+srv://phuchuynh0904:09042003@cluster0.krbalrf.mongodb.net/DADN-AI?retryWrites=true&w=majority&appName=Cluster0

# Adafruit Authorization
ADA_USERNAME=KunagisaTomo
ADA_PASSWORD=aio_fDxo34HaqSL0dqhhL53eNihoVn1j

# Sensor API
MOI_SENSOR=thanhduy/feeds/soil-moisture
PUMP_SENSOR=thanhduy/feeds/pumb
HUMID_SENSOR=thanhduy/feeds/air-humid
LIGHT_SENSOR=thanhduy/feeds/light
FAN_SENSOR=thanhduy/feeds/fan
TEMP_SENSOR=thanhduy/feeds/temp
