# Backend information
PORT=8080

# Database information
MONGODB_URI=

# Adafruit Authorization
ADA_USERNAME=
ADA_PASSWORD=

# Sensor API
MOI_SENSOR=thanhduy/feeds/soil-moisture
PUMP_SENSOR=thanhduy/feeds/pumb
HUMID_SENSOR=thanhduy/feeds/air-humid
LIGHT_SENSOR=thanhduy/feeds/light
FAN_SENSOR=thanhduy/feeds/fan
TEMP_SENSOR=thanhduy/feeds/temp
